// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDG_RUIKheIJuON2XSlwU8wK7XQtkcnzz8',
    appId: '1:889757968191:web:d76135e9267f387b7c958a',
    messagingSenderId: '889757968191',
    projectId: 'formation1-bb712',
    authDomain: 'formation1-bb712.firebaseapp.com',
    storageBucket: 'formation1-bb712.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCJRv8Wx13yltXcFaz70b-p1tqn0OevW8o',
    appId: '1:889757968191:android:67d6afc2b77121ec7c958a',
    messagingSenderId: '889757968191',
    projectId: 'formation1-bb712',
    storageBucket: 'formation1-bb712.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB3rL0TiKZmD34QeZSirXdCklQXqiuN9e8',
    appId: '1:889757968191:ios:8224897c3724b3437c958a',
    messagingSenderId: '889757968191',
    projectId: 'formation1-bb712',
    storageBucket: 'formation1-bb712.appspot.com',
    iosBundleId: 'com.example.untitled12',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB3rL0TiKZmD34QeZSirXdCklQXqiuN9e8',
    appId: '1:889757968191:ios:8224897c3724b3437c958a',
    messagingSenderId: '889757968191',
    projectId: 'formation1-bb712',
    storageBucket: 'formation1-bb712.appspot.com',
    iosBundleId: 'com.example.untitled12',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyDG_RUIKheIJuON2XSlwU8wK7XQtkcnzz8',
    appId: '1:889757968191:web:a3175b0780038f5d7c958a',
    messagingSenderId: '889757968191',
    projectId: 'formation1-bb712',
    authDomain: 'formation1-bb712.firebaseapp.com',
    storageBucket: 'formation1-bb712.appspot.com',
  );

}